# Venkat Nagappan - Tmux Config


unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

set -g status-bg blue
set -g status-fg white

bind v set-window-option mode-keys vi

#bind r source-file ~/.tmux.conf; display "tmux reloaded"
bind m set -g mouse on
#set -g status-left-length 85  #shows the pwd on the current pane

#setw -g window-status-format "#{pane_current_path}".
set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"


#tmux_conf_new_pane_retain_current_path=false
#tmux_conf_new_window_retain_current_path=false
#
#set -g default-terminal "xterm-256color"
#set -g monitor-activity on
#set -g visual-activity on
#
#set -g base-index 1
#set -g pane-base-index 1
set -g xterm-keys on

#bind -n m-left select-pane -l
#bind -n m-right select-pane -r
#bind -n m-up select-pane -u
#bind -n m-down select-pane -d
# vim-like pane switching
bind -r j last-window
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

#bind-key -n  f2 new-window
#bind-key -n f3 previous-window
#bind-key -n f4 next-window
#bind-key -n f5 split-window -v
#bind-key -n f6 split-window -h
#bind-key -n f8 command-prompt -i "#w" "rename-window '%%'"
#bind-key -n f7 command-prompt "find-window '%%'"
#bind-key -n f10 setw synchronize-panes
#bind-key -n f11 resize-pane -z
#bind-key -n f12 kill-pane
#
#bind-key -n s-left resize-pane -l
#bind-key -n s-right resize-pane -r
#bind-key -n s-up resize-pane -u
#bind-key -n s-down resize-pane -d
#
#set -g status-interval 60
#set -g status-right "#(uptime -p) "
#
set -g status-style "fg=colour246,bg=colour235"
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour242
set-window-option -g window-status-current-style fg=colour166,bright
#
bind r source-file ~/.tmux.conf \; display "tmux reloaded"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

