--------------------------------------------------------------------------------------------------------------------------------------------------
                                                                array destructuring
--------------------------------------------------------------------------------------------------------------------------------------------------
const arr=[2,3,4]
const a=arr[0]
const b=arr[1]
const c=arr[2]
const [x,y,z]=arr;
console.log(x,y,z);

const restaurant = {                                                            |
  name: 'Classico Italiano',                                                    |
  location: 'Via Angelo Tavanti 23, Firenze, Italy',                            |
  categories: ['Italian', 'Pizzeria', 'Vegetarian', 'Organic'],                 |**const [fir, ,sec]=restaurant.categories;clog(fir,sec)
                                                                                | const temp=fir;
                                                                                | fir=sec;
                                                                                | sec=temp;
                                                                                | clog(fir,sec)//the variables are swaped
  starterMenu: ['Focaccia', 'Bruschetta', 'Garlic Bread', 'Caprese Salad'],     |  prints Italian Vegetarian
  mainMenu: ['Pizza', 'Pasta', 'Risotto'],                                      |
                                                                                |
  // ES6 enhanced object literals                                               |
  openingHours,                                                                 |
                                                                                |
  order(starterIndex, mainIndex) {                                              |
    return [this.starterMenu[starterIndex], this.mainMenu[mainIndex]];          |
  },                                                                            |
                                                                                |
  orderDelivery({ starterIndex = 1, mainIndex = 0, time = '20:00', address }) { |
    console.log(                                                                |
      `Order received! ${this.starterMenu[starterIndex]} and ${this.mainMenu[mai|nIndex]} will be delivered to ${address} at ${time}`
    );                                                                          |
  },                                                                            |
                                                                                |
  orderPasta(ing1, ing2, ing3) {                                                |
    console.log(                                                                |
      `Here is your declicious pasta with ${ing1}, ${ing2} and ${ing3}`         |
    );                                                                          |
  },                                                                            |
                                                                                |
  orderPizza(mainIngredient, ...otherIngredients) {                             |
    console.log(mainIngredient);                                                |
    console.log(otherIngredients);                                              |
  },                                                                            |
};                                                                              |
 



