<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<link
      href="https://fonts.googleapis.com/css2?family=inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "inter",sans-serif;
    color: #343a40;
    line-height: 1;;
    display: flex;
    justify-content: center;
}

table {
    width: 800px;
    margin-top: 100px;
    font-size: 18px;
    border-collapse: collapse;
}

th,td {
    padding: 16px 24px;
    text-align: left;
}

thead tr {
    background-color: #087f5b;
    color: #fff;
    
}

thead th {
    width: 25%;
}

tbody tr:nth-child(odd) {
    background-color:#f8f9fa; 
}
tbody tr:nth-child(even) {
    background-color:#e9ecef; 
}


</style>
</head>
<body>

<body>
    <table>
      <thead>
        <tr>
          <th>chair</th>
          <th>the laid back</th>
          <th>the worker bee</th>
          <th>the chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</body>
</html>
