pane	config	0	0	:-	0	sourab-Lenovo-G50-80	:/home/sourab	0	vim	:vim .vimrc
pane	config	0	0	:-	1	sourab-Lenovo-G50-80	:/home/sourab	1	vim	:vim .tmux.conf
pane	config	1	1	:*	0	sourab-Lenovo-G50-80	:/home/sourab/my_workspace/cp/sourab-notes/terminal_config	0	vim	:vim terminalnotes.txt
pane	config	1	1	:*	1	sourab-Lenovo-G50-80	:/home/sourab/my_workspace/cp/sourab-notes/vim	1	vim	:vim 1notes.txt
pane	config	1	1	:*	2	sourab-Lenovo-G50-80	:/home/sourab/my_workspace/cp/sourab-notes/git	0	vim	:vim gitnotes.txt
pane	mywork	0	0	:-	0	sourab-Lenovo-G50-80	:/home/sourab/my_workspace/notes/webdev/html/practise	1	zsh	:
pane	mywork	2	1	:*	0	sourab-Lenovo-G50-80	:/home/sourab/my_workspace/cp/sourab-notes	0	zsh	:
pane	mywork	2	1	:*	1	sourab-Lenovo-G50-80	:/home/sourab/my_workspace/cp/sourab-notes/terminal_config	1	zsh	:
window	config	0	:config	0	:-	1886,80x23,0,0{44x23,0,0,1,35x23,45,0,2}	off
window	config	1	:doc	1	:*	2e1c,80x23,0,0{39x23,0,0,3,40x23,40,0[40x11,40,0,4,40x11,40,12,5]}	off
window	mywork	0	:zsh	0	:-	ac43,151x40,0,0,6	:
window	mywork	2	:zsh	1	:*	82b7,151x40,0,0{75x40,0,0,14,75x40,76,0,12}	:
state	mywork	
