
mysql> select e.empno,e.ename,e.sal,s.grade from emp e,salgrade s where e.sal between s.losal and s.hisal;
+-------+--------+------+-------+
| empno | ename  | sal  | grade |
+-------+--------+------+-------+
|  7369 | smith  |  800 |     1 |
|  7499 | allen  | 1600 |     3 |
|  7521 | ward   | 1250 |     2 |
|  7566 | jones  | 2975 |     4 |
|  7566 | jones  | 2975 |     3 |
|  7654 | martin | 1250 |     2 |
|  7698 | blake  | 2850 |     4 |
|  7698 | blake  | 2850 |     3 |
|  7782 | clark  | 2450 |     4 |
|  7782 | clark  | 2450 |     3 |
|  7788 | scott  | 3000 |     4 |
|  7788 | scott  | 3000 |     3 |
|  7839 | king   | 5000 |     5 |
|  2844 | turner | 1500 |     3 |
|  7876 | adams  | 1100 |     1 |
|  7900 | james  |  950 |     1 |
|  7902 | ford   | 3000 |     4 |
|  7902 | ford   | 3000 |     3 |
|  7934 | miller | 1300 |     2 |
+-------+--------+------+-------+
19 rows in set (0.00 sec)




mysql> select * from emp where hiredate in (select min(hiredate) from emp where empno in (select empno from emp e,salgrade s where e.sal between s.losal and s.hisal and s.grade in (4,5))) and mgr in (select empno from emp where ename='king');
+-------+-------+---------+------+------------+------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | jones | manager | 7839 | 1981-04-02 | 2975 |    0 |     20 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.01 sec)



mysql> select * from emp where deptno=20 and sal > (select avg(sal) from emp where deptno=10);
+-------+-------+---------+------+------------+------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | jones | manager | 7839 | 1981-04-02 | 2975 |    0 |     20 |
|  7788 | scott | analyst | 7566 | 1982-12-09 | 3000 |    0 |     20 |
|  7902 | ford  | analyst | 7566 | 1981-12-03 | 3000 |    0 |     20 |
+-------+-------+---------+------+------------+------+------+--------+
3 rows in set (0.00 sec)



mysql> select * from emp where mgr in (select empno from emp where job='manager' and ename='jones');
+-------+-------+---------+------+------------+------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+---------+------+------------+------+------+--------+
|  7788 | scott | analyst | 7566 | 1982-12-09 | 3000 |    0 |     20 |
|  7902 | ford  | analyst | 7566 | 1981-12-03 | 3000 |    0 |     20 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.00 sec)



mysql> select * from emp e where deptno !=(select d.deptno from dept d wher
e d.dname='sales');
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | smith  | clerk     | 7902 | 1980-12-17 |  800 |    0 |     20 |
|  7566 | jones  | manager   | 7839 | 1981-04-02 | 2975 |    0 |     20 |
|  7782 | clark  | manager   | 7839 | 1981-06-09 | 2450 |    0 |     10 |
|  7788 | scott  | analyst   | 7566 | 1982-12-09 | 3000 |    0 |     20 |
|  7839 | king   | president | NULL | 1981-11-17 | 5000 |    0 |     10 |
|  7876 | adams  | clerk     | 7788 | 1983-01-12 | 1100 |    0 |     20 |
|  7902 | ford   | analyst   | 7566 | 1981-12-03 | 3000 |    0 |     20 |
|  7934 | miller | clerk     | 7782 | 1982-01-02 | 1300 |    0 |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)


 
ysql> select e.ename,s.grade from emp e,salgrade s where (e.deptno=10 or e.deptno=20) and e.sal between s.losal and s.hisal;
+--------+-------+
| ename  | grade |
+--------+-------+
| adams  |     1 |
| smith  |     1 |
| miller |     2 |
| ford   |     3 |
| scott  |     3 |
| clark  |     3 |
| jones  |     3 |
| ford   |     4 |
| scott  |     4 |
| clark  |     4 |
| jones  |     4 |
| king   |     5 |
+--------+-------+
12 rows in set (0.00 sec)



mysql> select * from emp where sal>(select sum(col1+col2)/2 from (select min(sal) as col1,max(sal) as col2 from emp) as a);
+-------+-------+-----------+------+------------+------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+-----------+------+------------+------+------+--------+
|  7566 | jones | manager   | 7839 | 1981-04-02 | 2975 |    0 |     20 |
|  7788 | scott | analyst   | 7566 | 1982-12-09 | 3000 |    0 |     20 |
|  7839 | king  | president | NULL | 1981-11-17 | 5000 |    0 |     10 |
|  7902 | ford  | analyst   | 7566 | 1981-12-03 | 3000 |    0 |     20 |
+-------+-------+-----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where deptno=10 and sal>(select sal from emp where ename='allen');
+-------+-------+-----------+------+------------+------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+-----------+------+------------+------+------+--------+
|  7782 | clark | manager   | 7839 | 1981-06-09 | 2450 |    0 |     10 |
|  7839 | king  | president | NULL | 1981-11-17 | 5000 |    0 |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
2 rows in set (0.02 sec)
